--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\encoder.o"
"..\obj\ioi2c.o"
"..\obj\led.o"
"..\obj\motor.o"
"..\obj\oled.o"
"..\obj\usartx.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\can.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\system.o"
"..\obj\show.o"
"..\obj\mpu6050.o"
"..\obj\balance.o"
--strict --scatter "..\OBJ\WHEELTEC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\WHEELTEC.map" -o ..\OBJ\WHEELTEC.axf